{
    "name": "sensiolabs/doctrine-query-statistics-bundle",
    "type": "symfony-bundle",
    "description": "Adds a Profiler tab to gather statistics about Doctrine queries made during a request",
    "keywords": ["doctrine","profiler"],
    "license": "MIT",
    "authors": [
        {
            "name": "Dennis Benkert",
            "email": "dennis.benkert@sensiolabs.de"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": ">=2.1.0,<2.3-dev",
        "doctrine/doctrine-bundle": ">=1.0.0,<1.3-dev"
    },
    "autoload": {
        "psr-0": { "SensioLabs\\DoctrineQueryStatisticsBundle": "" }
    },
    "target-dir": "SensioLabs/DoctrineQueryStatisticsBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "minimum-stability": "dev"
}
